body {
    background: #F1F1F1;
}

/* ========= { START NAVBARE } =========*/

nav .navbar-brand span {
    font-weight: 500;
}

nav .navbar-brand span:first-of-type {
    color: #41CE44;
}

nav .container .nav-links ul li a {
    color: #555;
}

/* ========= { END NAVBARE } =========*/

/* ========= { START HEADER } =========*/

header {
    position: relative;
    background-image: url('icons/data-science.svg');
    width: 100%;
    height: 500px;
}

header::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.212);
}

.header-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #41CE44;
}

header .header-desc {
    z-index: 3;
    display: inline-block;
    top: 40%;
    left: 6em;
    text-align: center;
}

header .header-desc p:first-of-type {
    font-size: 27px;
}

header .header-desc p:nth-of-type(2) {
    font-size: 19px;
}

/* ========= { END HEADER } =========*/

/* ========= { START MARKETPLACE } =========*/

.market-place h4 {
    color: #555555;
}

.market-place .marketplace-container {
    display: grid;
    grid-template-columns: repeat(4,280px);
    grid-gap: 35px;
    justify-content: center;
}

.marketplace-container
.card .card-title-container p {
    font-weight: 500;
}

/* ========= { START OFERE } =========*/

.offer .offer-container {
    display: flex;
    flex-flow: row-reverse
}

.offer .offer-container
.offer-img,
.offer .offer-container 
.offer-info {
    width: 50%;
}

.offer .offer-container
.offer-img img {
    width: 100%;
    height: 400px;
}

.offer-container .offer-info
.offer-item .offer-item-title {
    display: flex;
}

.offer-container .offer-info
.offer-item .offer-item-title span {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgb(23, 162, 184);
}

.offer-container .offer-info
.offer-item .offer-item-title span::after {
    position: absolute;
    content: '';
    width: 5px;
    height: 10px;
    border-right: 2px solid rgb(23, 162, 184);
    border-bottom: 2px solid rgb(23, 162, 184);
    top: 2px;
    left: 5px;
    transform: rotate(45deg);
}

.offer-container .offer-info
.offer-item .offer-item-title p {
    font-weight: 500;
    margin: -2px 5px;
}

/* ========= { START TESTIMONIAL } =========*/

.testimonial {
    margin-top: 3em;
}

.testimonial .carousel-container {
    margin: auto;
    border: solid 3px #DDD;
    width: 90%;
}

.carousel-item .carousel-item-container {
    display: flex;
    justify-content: center;
}

.carousel-item .carousel-item-container
.carousel-img ,
.carousel-item .carousel-item-container
.carousel-info {
    height: 370px;
    width: 50%;
    background: #FFF;
}

.carousel-control-prev, {
    width: 0;
    left: -2px;
}

.carousel-control-prev-icon,
.carousel-control-next {
    position: absolute;
    background: url();
    width: 0;
}

.carousel-control-prev-icon::after,
.carousel-control-next::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border-left: 3px solid #000;
    border-bottom: 3px solid #000;
    transform: rotate(45deg);
}

.carousel-control-next::after {
    transform: rotate(140deg);
    right: 5em;
    border-left: transparent;
    border-bottom: transparent;
    border-left: 3px solid #000;
    border-top: 3px solid #000;
}

.carousel-info p {
    font-size: 19px;
    margin: 5em 20px;
}

/* ========= { END TESTIMONIAL } =========*/

/* ========= { START GET STARTED } =========*/

.login {
    height: 200px;
}

.login .login-container {
    position: relative;
    text-align: center;
    top: 3em;
    margin-left: 2em;
    color: #555;
}
/* ========= { END GET STARTED } =========*/